<!DOCTYPE html>
<html>

<head>
  <title>Webex Meetings - Colaboracion</title>
  <link rel="icon" type="image/png" href="img/webwxfavico.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/uikit.min.css" />
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <style>
    body,
    .uk-h1,
    .uk-h2,
    .uk-h3,
    .uk-h4,
    .uk-h5,
    .uk-h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: lighter !important;
    }

    .sub-header-p {
      font-size: 18px;
      line-height: 1;
      padding-top: 4px;
    }

    .body-1-p {
      padding: 130px;
      font-size: 22px;
    }

    .body-1-p-small {
      font-size: 22px;
    }

    @media only screen and (max-width: 600px) {
      .img-small {
        width: 60%;
      }
    }

    .uk-modal-dialog {
      border-radius: 50px;
    }

    .uk-modal-footer {
      border-radius: 0px 0px 50px 50px;
    }

    .uk-button-primary {
      background-color: #5ce45b;
      border-radius: 20px;
      font-size: 28px;
    }

    @media only screen and (max-width: 600px) {
      .uk-button-primary {
        font-size: 20px;
      }
    }

    .uk-button-primary:focus,
    .uk-button-primary:hover {
      background-color: #9aee9a;
    }

    .uk-background-muted {
      background-color: #EDEEF0;
    }

    .error {
      color: #ff7878;
      font-size: 14px;
    }

    .range-slider {
      display: inline-block;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;
    }

    .range-slider>input {
      opacity: 0;
      width: 100%;
      position: relative;
      z-index: 5;
      margin-top: 72px;
      -webkit-appearance: none;
    }

    .range-slider>input::-webkit-slider-thumb {
      -webkit-appearance: none;
      z-index: 100;
      position: relative;
      width: 50px;
      height: 30px;
      -webkit-border-radius: 10px;
    }

    .range-slider>span.slider-container {
      min-height: 110px;
      display: inline-block;
      position: absolute;
      top: 70px;
      left: -8px;
      right: 46px;
      z-index: 3;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .range-slider>span.slider-container>span.bar {
      background-color: #97BA5C;
      display: inline-block;
      position: absolute;
      z-index: 0;
      top: 12px;
      left: 10px;
      right: -42px;
      height: 16px;
      overflow: hidden;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 20px;
      border: 4px solid #D4D4D4;
    }

    .range-slider>span.slider-container>span.bar>span {
      background: transparent;
      display: inline-block;
      float: left;
      height: 11px;
      width: 0%;
    }

    .range-slider>span.slider-container>span.bar-btn {
      position: absolute;
      text-align: center;
      background: transparent;
      left: -25px;
      top: -180px;
      background-image: url('img/drag-zoom.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      transition: opacity 0.3s ease-out;
      opacity: 0;
    }

    .range-slider:hover>span.slider-container>span.bar-btn {
      opacity: 1;
    }

    .range-slider>span.slider-container>span.bar-btn:after {
      content: "";
      border: 2px solid #E4E4E3;
      background-color: #F0F0F1;
      border-radius: 20px;
      width: 16px;
      height: 40px;
      display: inline-block;
      position: absolute;
      left: 48px;
      top: 182px;
      z-index: 10;
    }

    .range-slider>span.slider-container>span.bar-btn>div {
      height: 80px;
      background-size: 60%;
      background-repeat: no-repeat;
      background-position: center;
    }

    .range-slider>span.slider-container>span.bar-btn {
      width: 58px;
      height: 285px;
    }

    .range-slider>span.slider-container>span.bar-btn:after {
      left: 19px;
    }

    .range-slider>span.slider-container>span.bar-btn>div {
      margin-top: 88px;
      background-size: 50%;
    }

    @media (min-width: 640px) {
      .range-slider>span.slider-container>span.bar-btn {
        width: 65px;
        height: 200px;
      }

      .range-slider>span.slider-container>span.bar-btn {
        width: 82px;
        height: 250px;
      }

      .range-slider>span.slider-container>span.bar-btn:after {
        left: 30px;
      }

      .range-slider>span.slider-container>span.bar-btn>div {
        margin-top: 68px;
        background-size: 50%;
      }
    }

    @media (min-width: 960px) {
      .range-slider>span.slider-container>span.bar-btn {
        width: 86px;
        height: 244px;
      }

      .range-slider>span.slider-container>span.bar-btn:after {
        left: 32px;
      }

      .range-slider>span.slider-container>span.bar-btn>div {
        margin-top: 60px;
        background-size: 50%;
      }
    }

    @media (min-width: 1200px) {
      .range-slider>span.slider-container>span.bar-btn {
        width: 120px;
        height: 200px;
      }

      .range-slider>span.slider-container>span.bar-btn:after {
        left: 48px;
      }

      .range-slider>span.slider-container>span.bar-btn>div {
        margin-top: 34px;
        background-size: 60%;
      }
    }

    .range-slider>span.slider-container>span.bar-btn>span:after {
      content: "%";
    }

    .progress-text {
      position: absolute;
      margin: auto;
      top: 44px;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .uk-grid-divider.uk-grid-stack>.uk-grid-margin::before {
      border-top: none;
    }
  </style>
</head>

<body>

  <video id="video-cover" autoplay loop muted controls width="100%" playsinline uk-video="autoplay: inview">
    <source src="video/webex-intro-540.mp4" type="video/mp4">
  </video>

  <div class="uk-container uk-container-small">
    <div class="uk-flex uk-flex-center">
      <div>
        <img class="uk-margin-large-top uk-margin-large-bottom" data-src="img/webex-teams.png" uk-img width="140px">
      </div>
    </div>
    <div class="uk-flex uk-flex-center">
      <div class="uk-text-center">
        <h2 class="uk-margin-remove-bottom">Simplifica, escala y concentra</h2>
        <p class="uk-margin-remove-top sub-header-p ">
          todas las interacciones en el trabajo<br>
          dentro y fuera de la oficina
        </p>
      </div>
    </div>
    <div class="uk-flex uk-flex-center">
      <div class="uk-text-center">
        <h1 class="uk-margin-medium-top uk-margin-large-bottom">Con Webex todos los encuentros son reuniones</h1>
      </div>
    </div>
  </div>


  <div class="uk-background-muted">
    <div class="uk-container uk-container">
      <div class="uk-flex-middle uk-margin-medium-top uk-margin-medium-bottom" uk-grid>
        <div class="uk-width-1-2@m uk-flex uk-flex-center"
          uk-scrollspy="cls: uk-animation-fade; repeat: true: delay: 300">
          <p class="uk-text-justify body-1-p uk-visible@m">
            Todo negocio potente empieza con relaciones fuertes y estables. Hoy en día no se trata sobre dónde
            trabajas, sino cómo trabajas.

            Los encuentros efectivos son ahora la prioridad y es por eso que Cisco Webex te proporciona soluciones
            simples e innovadoras para lograr efectivamente reuniones virtuales.
          </p>
          <p class="uk-text-justify body-1-p-small uk-hidden@m">
            Todo negocio potente empieza con relaciones fuertes y estables. Hoy en día no se trata sobre dónde
            trabajas, sino cómo trabajas.

            Los encuentros efectivos son ahora la prioridad y es por eso que Cisco Webex te proporciona soluciones
            simples e innovadoras para lograr efectivamente reuniones virtuales.
          </p>
        </div>
        <div class="uk-width-1-2@m uk-flex-first uk-flex uk-flex-center"
          uk-scrollspy="cls: uk-animation-fade; repeat: true: delay: 300">
          <img data-src="img/COLABORAION-ANIMACION---PIE.gif" uk-img style="width: 80%; height: 80%;">
        </div>
      </div>
    </div>
  </div>


  <div class="uk-container uk-container">
    <div class="uk-flex-middle uk-grid-divider uk-margin-xlarge-top uk-margin-xlarge-bottom" uk-grid>
      <div class="uk-width-1-2@m uk-flex uk-flex-center"
        uk-scrollspy="cls: uk-animation-fade; repeat: true: delay: 300">
        <img data-src="img/celebracion.png" uk-img style="width: 60%; height: 60%;">
      </div>
      <div class="uk-width-1-2@m uk-flex uk-flex-center"
        uk-scrollspy="cls: uk-animation-fade; repeat: true: delay: 300">
        <img data-src="img/juntitis.png" uk-img style="width: 60%; height: 60%;">
      </div>
      <div class="uk-width-1-1@m uk-flex uk-flex-center uk-margin-xlarge-top"
        uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true: delay: 300">

        <div class="uk-margin" style="width: 100%;">

          <div class="uk-child-width-1-2 uk-text-center progress-text" uk-grid>
            <div>
              <h4>Antes de Webex</h4>
            </div>
            <div>
              <h4>Después de Webex</h4>
            </div>
          </div>

          <input class="slider" value="0" min="0" max="100" name="rangeslider" type="range" />

        </div>
      </div>
      <div class="uk-width-1-1@m" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true: delay: 300">
        <img data-src="img/human_progress.png" uk-img style="width: 100%;">
      </div>
    </div>
  </div>

  <div class="uk-background-muted">
    <div class="uk-container uk-container-small">
      <div class="uk-flex uk-flex-center uk-margin-large-top">
        <div class="uk-text-center">
          <p class="uk-margin-remove-top sub-header-p" style="font-size:21px;">
            Mantenga una increíble cultura organizacional<br>
            mientras contrata el mejor talento.
          </p>
        </div>
      </div>
      <div class="uk-flex uk-flex-center">
        <div class="uk-text-center">
          <h2 class="uk-margin-small-top uk-margin-large-bottom">
            ¿Cómo puede ayudarle la tecnología?
          </h2>
        </div>
      </div>


      <div class="uk-grid-large uk-child-width-expand@s uk-text-center uk-margin-large-bottom" uk-grid
        uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 500; repeat: true;">
        <div>
          <div class="">
            <img data-src="img/78.png" uk-img class="img-small">
            <p>
              de los millenials se
              siente atraído hacía las compañías innovadoras.
            </p>
          </div>
        </div>
        <div>
          <div class="">
            <img data-src="img/32.png" uk-img class="img-small">
            <p>
              se reduce el costo por contratación al aprovechar
              las entrevistas en video.
            </p>
          </div>
        </div>
        <div>
          <div class="">
            <img data-src="img/87.png" uk-img class="img-small">
            <p>
              se siente más conectado al participar en video conferencias.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="uk-container uk-container-small">
    <div class="uk-flex uk-flex-center">
      <div class="uk-text-center">
        <h2 class="uk-margin-large-top uk-margin-medium-bottom">Descubre la forma más intuitiva de trabajar.</h2>
      </div>
    </div>
    <div class="uk-flex uk-flex-center" uk-scrollspy="cls: uk-animation-scale-down; repeat: true: delay: 300">
      <div class="uk-text-center">
        <img data-src="img/body-4.png" uk-img style="width: 100%; height: 100%;">
      </div>
    </div>
    <div class="uk-flex uk-flex-center uk-margin-xlarge-top uk-margin-xlarge-bottom"
      uk-scrollspy="cls: uk-animation-scale-up; repeat: true: delay: 300">
      <div class="uk-text-center">
        <a href="#modal" uk-toggle>
          <img data-src="img/button.png" uk-img style="width: 100%; height: 100%;">
        </a>
      </div>
    </div>
  </div>

  <div class="uk-background-muted uk-position-relative">
    <!-- LINK FACEBOOK -->
    <a href="https://www.facebook.com/unifiednetworks/" target="_blank">
      <img data-src="img/fb-logo.png" class="uk-position-absolute" uk-img style="top:18px; right: 28px;">
    </a>
    <div class="uk-container uk-container-small">
      <div class="uk-flex uk-flex-center uk-margin-large-top uk-margin-large-bottom">
        <div class="uk-text-center">
          <img data-src="img/footer-logos.png" class="img-small" uk-img>
        </div>
      </div>
      <div class="uk-flex uk-flex-center">
        <div class="uk-text-center">
          <img data-src="img/unified-logo.png" class="img-small" uk-img>
        </div>
      </div>
      <hr class="uk-margin-small-top uk-margin-remove-bottom" style="border-color: #A4A4A5;">
      <div class="uk-flex uk-flex-center">
        <div class="uk-text-center uk-margin-small-top uk-margin-medium-bottom">
          <span>Copyright© 2019 Unified Networks, Todos los derechos reservados.</span>
        </div>
      </div>
    </div>
  </div>

  <div id="modal" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
      <div class="uk-flex uk-flex-center">
        <div>
          <img class="uk-margin-small-top uk-margin-small-bottom" data-src="img/webex-teams.png" uk-img width="100px">
        </div>
      </div>
      <h2 class="uk-text-center">
        Regístrate para recibir tu licencia demo y comienza la experiencia Webex.
      </h2>
      <form id="contact-form" class="uk-form uk-margin-small">

        <div class="uk-margin-small">
          <label class="uk-form-label" for="nombre">Nombre<span>*</span></label>
          <div class="uk-form-controls">
            <input class="uk-input" name="nombre" id="nombre" type="text">
          </div>
        </div>

        <div class="uk-margin-small">
          <label class="uk-form-label" for="empresa">Empresa<span>*</span></label>
          <div class="uk-form-controls">
            <input class="uk-input" name="empresa" id="empresa" type="text">
          </div>
        </div>

        <div class="uk-margin-small">
          <label class="uk-form-label" for="puesto">Puesto<span>*</span></label>
          <div class="uk-form-controls">
            <input class="uk-input" name="puesto" id="puesto" type="text">
          </div>
        </div>

        <div class="uk-margin-small">
          <label class="uk-form-label" for="telefono">Teléfono<span>*</span></label>
          <div class="uk-form-controls">
            <input class="uk-input" name="telefono" id="telefono" type="tel">
          </div>
        </div>

        <div class="uk-margin-small">
          <label class="uk-form-label" for="mail">Mail<span>*</span></label>
          <div class="uk-form-controls">
            <input class="uk-input" name="email" id="email" type="email">
          </div>
        </div>

        <div class="uk-margin-small">
          <label class="uk-form-label" for="mensaje">Mensaje</label>
          <div class="uk-form-controls">
            <textarea id="mensaje" name="mensaje" class="uk-textarea"></textarea>
          </div>
        </div>

        <button id="submit-form"
          class="uk-button uk-button-primary uk-width-1-2 uk-margin-small-bottom uk-align-center uk-text-capitalize">Comenzar</button>
      </form>
      <img data-src="img/unified-logo-2.png" class="uk-float-right" width="12%" uk-img>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>

  <script>
    $(document).ready(function () {

      $(".slider").rangeslider();

      $("#contact-form").validate({
        rules: {
          nombre: "required",
          empresa: "required",
          puesto: "required",
          telefono: "required",
          email: {
            required: true,
            email: true
          }
        },
        messages: {
          nombre: "Ingrese Nombre",
          empresa: "Ingrese Empresa",
          email: "Ingrese Mail valido",
          telefono: "Ingrese Telefono",
          puesto: "Ingrese Puesto",
        },
        submitHandler: function (form) {
          $('#submit-form').prop('disabled', true);
          $('#submit-form').text('Enviando..');
          var body = ['Nombre: ', $('#nombre').val().trim()].join('') + '<br>';
          body += ['Empresa: ', $('#empresa').val().trim()].join('') + '<br>';
          body += ['Puesto: ', $('#puesto').val().trim()].join('') + '<br>';
          body += ['Telefono: ', $('#telefono').val().trim()].join('') + '<br>';
          body += ['Email: ', $('#email').val().trim()].join('') + '<br>';
          body += ['Mesaje: ', $('#mensaje').val().trim()].join('') + '<br>';

          // CAMBIAR POR DATOS DE SERVIDOR REAL
          Email.send({
            SecureToken: '4345f4c4-97cb-4eed-a899-bc01e97bdd4b',
            To: 'marketingun@un-mx.net',
            From: "dev@esmikegarcia.com",
            Subject: "Nuevo registo - Webex Teams",
            Body: body
          }).then(
            function (message) {
              if (message === 'OK') {
                UIkit.modal('#modal').hide();
                UIkit.modal.alert('Gracias por tu registro!');
              } else {
                alert('Error al enviar mensaje.');
              }
            }
          );
        }
      });
    });


    $.fn.rangeslider = function (options) {
      var obj = this;
      var defautValue = obj.attr("value");
      obj.wrap("<span class='range-slider'></span>");
      // obj.after("<span class='slider-container'><span class='bar'><span></span></span><span class='bar-btn'></span></span>");
      obj.after("<span class='slider-container'><span class='bar'><span></span></span><span class='bar-btn'><div class='zoom-container'></div></span></span>");
      obj.attr("oninput", "updateSlider(this)");
      updateSlider(this);
      return obj;
    };

    function updateSlider(passObj) {
      var obj = $(passObj);
      var value = obj.val();
      var min = obj.attr("min");
      var max = obj.attr("max");
      var range = Math.round(max - min);
      var percentage = Math.round((value - min) * 100 / range);
      var nextObj = obj.next();

      var range = percentage;
      var windowWidth = $(window).width();

      if (windowWidth >= 1200) {
        range -= 3;
      } else if (windowWidth < 1200 && windowWidth >= 960) {
        range -= 2;
      } else if (windowWidth < 960 && windowWidth >= 640) {
        range -= 2;
      } else if (windowWidth < 640 && windowWidth >= 540) {
        range -= 1;
      } else if (windowWidth < 540 && windowWidth >= 460) {
        range -= 1;
      } else if (windowWidth < 460) {
        range -= 2;
      }


      var img = "img/";

      if (percentage >= 0 && percentage < 20) {
        img += 'phone.png'
      } else if (percentage >= 20 && percentage < 40) {
        img += 'fax.png'
      } else if (percentage >= 40 && percentage < 60) {
        img += 'mail.png'
      } else if (percentage >= 60 && percentage < 80) {
        img += 'message.png'
      } else if (percentage >= 80 && percentage <= 100) {
        img += 'cam.png'
      }

      nextObj.find("span.bar-btn").css("left", range + "%");
      nextObj.find("span.bar > span").css("width", range + "%");
      nextObj.find("span.bar-btn > div").css('background-image', "url(" + img + ")");
      console.log(percentage);
    };
  </script>
</body>

</html>